#########################################
#   Fichero de configuracion
#########################################
#Mon Apr 24 10:55:16 CEST 2006
username = 
password =
hostname = localhost
protocol = imaps

# space delimited filter list 
filters	=	gnusmail.filters.Attachments \
			gnusmail.filters.Folder \
			gnusmail.filters.From \
			gnusmail.filters.MessageId \
			gnusmail.filters.Subject \
			gnusmail.filters.To \
			gnusmail.filters.WordFrequency  
#gnusmail.filters.WordCount \
#gnusmail.filters.Bcc=False
#gnusmail.filters.Cc=False
#gnusmail.filters.ReceivedDate=False
#gnusmail.filters.ReplyTo=False
#gnusmail.filters.SentDate=False

moaClassifierClassName=moa.classifiers.HoeffdingTree
moaPrecuentialEvaluatorClassName=moa.evaluation.WindowClassificationPerformanceEvaluator
alphaOption=0.97
windowWidth=100