#########################################
#   Fichero de configuracion
#########################################
#Mon Apr 24 10:55:16 CEST 2006
username = 
password =
hostname = localhost
protocol = imaps

# space delimited filter list 
filters	=	gnusmail.filters.Attachments \
			gnusmail.filters.Folder \
			gnusmail.filters.From \
			gnusmail.filters.Subject \
			gnusmail.filters.WordFrequency  \
			gnusmail.filters.DomainOfSender \
			gnusmail.filters.SenderUsername \
			gnusmail.filters.NumberOfRecipients \
			gnusmail.filters.NumberOfCcRecipients

#
#moaClassifier=OzaBagASHT -l ASHoeffdingTree -s 10 -u -r
moaClassifier=MajorityClass
moaPrecuentialEvaluator=WindowClassificationPerformanceEvaluator
alphaOption=0.97
windowWidth=10000