#########################################
#   Fichero de configuracion
#########################################
#Mon Apr 24 10:55:16 CEST 2006
username = 
password =
hostname = localhost
protocol = imaps

# space delimited filter list 
filters	=	genusmail.filters.Attachments \
			genusmail.filters.Folder \
			genusmail.filters.From \
			genusmail.filters.MessageId \
			genusmail.filters.Subject \
			genusmail.filters.To \
			genusmail.filters.WordCount \
			genusmail.filters.WordFrequency  
#genusmail.filters.Bcc=False
#genusmail.filters.Cc=False
#genusmail.filters.ReceivedDate=False
#genusmail.filters.ReplyTo=False
#genusmail.filters.SentDate=False
