#########################################
#   Fichero de configuracion
#########################################
#Mon Apr 24 10:55:16 CEST 2006

genusmail.filters.Attachments=True
genusmail.filters.Bcc=False
genusmail.filters.Cc=False
genusmail.filters.Folder=True
genusmail.filters.From=True
genusmail.filters.MessageId=True
genusmail.filters.ReceivedDate=False
genusmail.filters.ReplyTo=False
genusmail.filters.SentDate=False
genusmail.filters.Subject=True
genusmail.filters.To=True
genusmail.filters.WordCount=True
genusmail.filters.WordFrequency=True