bill: 8.0/17.0 47.05882352941177  ; 
bill_williams_iii: 967.0/1021.0 94.71106758080313  ; 
calendar: 0.0/9.0 0.0  ; 
california_messages: 4.0/8.0 50.0  ; 
contacts: 0.0/2.0 0.0  ; 
el_paso: 1.0/12.0 8.333333333333334  ; 
enron_messages: 0.0/4.0 0.0  ; 
gwolfe: 0.0/4.0 0.0  ; 
hr: 52.0/86.0 60.46511627906977  ; 
human_resources: 35.0/44.0 79.54545454545455  ; 
operations_committee_isas: 9.0/19.0 47.36842105263158  ; 
personal: 11.0/16.0 68.75  ; 
preschedule: 1.0/15.0 6.666666666666667  ; 
rt_cuts: 0.0/4.0 0.0  ; 
rt_strat: 1.0/18.0 5.555555555555555  ; 
schedule_crawler: 1392.0/1398.0 99.57081545064378  ; 
settlements: 0.0/6.0 0.0  ; 
symesees: 64.0/81.0 79.01234567901234  ; 
tie_meter_multipliers: 0.0/3.0 0.0  ; 
timbelden: 1.0/11.0 9.090909090909092  ; 
