_americas/asset_marketing: 39.0/102.0 38.23529411764706  ; 
_americas/board: 3.0/33.0 9.090909090909092  ; 
_americas/bridgeline: 0.0/5.0 0.0  ; 
_americas/business_plans: 6.0/58.0 10.344827586206897  ; 
_americas/canada: 1.0/13.0 7.6923076923076925  ; 
_americas/culture: 4.0/27.0 14.814814814814815  ; 
_americas/earnings: 0.0/12.0 0.0  ; 
_americas/east_power: 146.0/251.0 58.167330677290835  ; 
_americas/ees: 2.0/25.0 8.0  ; 
_americas/eol: 84.0/170.0 49.411764705882355  ; 
_americas/esvl: 360.0/685.0 52.55474452554745  ; 
_americas/europe: 0.0/8.0 0.0  ; 
_americas/finance: 13.0/68.0 19.11764705882353  ; 
_americas/gas: 19.0/87.0 21.839080459770116  ; 
_americas/hpl: 9.0/36.0 25.0  ; 
_americas/hr: 215.0/302.0 71.19205298013244  ; 
_americas/it: 50.0/146.0 34.24657534246575  ; 
_americas/julie: 0.0/7.0 0.0  ; 
_americas/legal: 1.0/20.0 5.0  ; 
_americas/mexico: 28.0/95.0 29.473684210526315  ; 
_americas/mrha: 42.0/82.0 51.21951219512195  ; 
_americas/mrha/ooc: 39.0/123.0 31.70731707317073  ; 
_americas/netco_canada: 0.0/12.0 0.0  ; 
_americas/netco_credit: 1.0/12.0 8.333333333333334  ; 
_americas/netco_eol: 23.0/91.0 25.274725274725274  ; 
_americas/netco_hr: 11.0/82.0 13.414634146341463  ; 
_americas/netco_it: 1.0/11.0 9.090909090909092  ; 
_americas/netco_legal: 10.0/48.0 20.833333333333332  ; 
_americas/netco_portland: 0.0/5.0 0.0  ; 
_americas/netco_reg: 2.0/16.0 12.5  ; 
_americas/netco_restart: 16.0/61.0 26.229508196721312  ; 
_americas/ooc: 30.0/186.0 16.129032258064516  ; 
_americas/portland: 121.0/203.0 59.60591133004926  ; 
_americas/press: 5.0/54.0 9.25925925925926  ; 
_americas/press1: 4.0/7.0 57.142857142857146  ; 
_americas/rac: 0.0/16.0 0.0  ; 
_americas/regulatory: 171.0/241.0 70.95435684647303  ; 
_americas/restructuring: 16.0/46.0 34.78260869565217  ; 
_americas/sec: 3.0/30.0 10.0  ; 
_americas/sec_media: 78.0/84.0 92.85714285714286  ; 
_americas/south_america: 1.0/17.0 5.882352941176471  ; 
_americas/tammie: 29.0/50.0 58.0  ; 
_americas/tax: 0.0/6.0 0.0  ; 
_americas/tech_services: 1.0/21.0 4.761904761904762  ; 
_americas/turbines: 21.0/82.0 25.609756097560975  ; 
_americas/turbines/trading: 0.0/7.0 0.0  ; 
_americas/vp_prc: 0.0/9.0 0.0  ; 
calendar: 6.0/35.0 17.142857142857142  ; 
contacts: 0.0/3.0 0.0  ; 
