agency_com: 4.0/5.0 80.0  ; 
annex_5: 0.0/4.0 0.0  ; 
bastos: 0.0/5.0 0.0  ; 
calendar: 19.0/29.0 65.51724137931035  ; 
contacts: 0.0/6.0 0.0  ; 
duke: 7.0/24.0 29.166666666666668  ; 
ecogas: 2.0/30.0 6.666666666666667  ; 
ees_neg_ctc: 3.0/22.0 13.636363636363637  ; 
gleason__sound: 0.0/4.0 0.0  ; 
heof_intrust: 0.0/10.0 0.0  ; 
india: 0.0/5.0 0.0  ; 
infineum: 0.0/5.0 0.0  ; 
international: 5.0/23.0 21.73913043478261  ; 
iso__pricecaps: 350.0/419.0 83.53221957040573  ; 
kafus: 3.0/25.0 12.0  ; 
metals: 3.0/14.0 21.428571428571427  ; 
misc: 18.0/64.0 28.125  ; 
monetization_el_paso: 0.0/7.0 0.0  ; 
nsm: 98.0/119.0 82.3529411764706  ; 
pacific_valour: 17.0/19.0 89.47368421052632  ; 
pacific_virgo: 28.0/48.0 58.333333333333336  ; 
pca: 3.0/11.0 27.272727272727273  ; 
personal_addresses: 0.0/5.0 0.0  ; 
project_stanley: 15.0/31.0 48.38709677419355  ; 
px: 23.0/68.0 33.8235294117647  ; 
radack: 0.0/20.0 0.0  ; 
recruiting: 6.0/25.0 24.0  ; 
sempra: 3.0/23.0 13.043478260869565  ; 
senator_dunn_inv_: 44.0/83.0 53.01204819277108  ; 
tenaska: 26.0/46.0 56.52173913043478  ; 
tva: 0.0/8.0 0.0  ; 
